{
  "name": "instagram-analytics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:batch": "eslint src/lib/batch/batch-queue.ts src/lib/batch/batch-enqueue-by-slug.ts src/lib/batch/internal-batch-fetch.ts src/lib/batch/cron-groups.ts src/lib/batch/cron-groups.test.ts src/lib/batch/queue-types.ts src/lib/batch/queue-weather.ts src/lib/batch/queue-worker-handlers.ts src/lib/batch/jobs/weather-sync-project.ts \"src/app/api/batch/cron-groups/**/*.ts\" \"src/app/api/batch/weather-sync/**/*.ts\" \"src/app/api/internal/batch-queue-worker/**/*.ts\" \"src/app/api/projects/**/batch-logs/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ga4-live": "vitest run src/lib/ga4/ga4-client.live.test.ts",
    "batch:smoke:insight": "node scripts/run-insight-collector-smoke.mjs",
    "verify": "npm run test && npm run lint:batch"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.68",
    "@ai-sdk/react": "^3.0.156",
    "@anthropic-ai/sdk": "^0.36.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.0",
    "ai": "^6.0.154",
    "date-holidays": "^3.27.0",
    "googleapis": "^171.4.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "next": "15.1.11",
    "nodemailer": "^8.0.5",
    "pptxgenjs": "^4.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.13.3",
    "remark-gfm": "^4.0.1",
    "swr": "^2.2.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5",
    "vitest": "^3.0.5"
  }
}
